/** Base rule **/
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html {
font-size: 62.5%;
scroll-behavior: smooth;
scroll-padding: 10rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p, li, a, label {
  font-family: "Urbanist", sans-serif;
  font-weight:400px;
  font-size: 1.8rem;
  color:var(--para-color);
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

a{
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */
:root {
  --main-color:#0062ff;
  --supporting-color:#ebf3fe;
  --font-color:#424242;
  --bg-color:#f7fcff;
  --heading-color:#000a19;
  --para-color:#504e4d;
  --h-color:#0a043c;
  --white-color:#ffffff;
  --test:#070101;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100,100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/*layout*/
section {
  scroll-snap-align: center;
}

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

:is(.section-about, .section-blog, .section-contact, .section-course, .section-why--choose, .section-contact--homepage) .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid{
  display:grid;
}

.grid-two--cols{
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols{
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols{
  grid-template-columns: repeat(4, 1fr);
}

/*reusable*/
.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading{
  color:var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.5rem 0 1.2rem 0;
}

.btn{
  display:inline-block;
  padding:1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}

.fa-brands {
  padding:2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--main-color);
} 

/*state*/
.btn:hover{
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* navbar section */
.section-navbar {
  width: 100%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.2rem;
}

.section-navbar ul {
  display: flex;
  gap: 3.2rem;
  
  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 500px;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left:0;
      width: 0%;
      border-bottom:0.2rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }
  & li a:hover::after {
    width: 100%;
  }
}
/*** End of navbar section ***/

/*** hero section ***/

main{
  position: relative;
  background-image: linear-gradient(to top,#6e5a87 0% , #30cfd0 100%);
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color:var(--btn-hover-bg-color);
    font-weight: 700;
  }

  & .hero-heading{
    font-size: 5.8rem;
    font-family: "Jost";
    line-height: 1.5;
    color:var(--main-color);
    font-weight: 700;
  }

  & .hero-para{
    color:var(--white-color);
    margin: 2rem 0 4.5rem 0;
  }
}

.custom-shape-divider-bottom-1750428421 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1750428421 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1750428421 .shape-fill {
    fill: #FFFFFF;
}

.section-hero--image img{
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

/*** End Of hero section ***/

/*** about section ***/
.section-about .grid {
  gap:6.4rem;
}

.section-about .about-div {
  text-align: center;
}

.section-about img{
  padding:2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all .3s linear;
}

.about-div .icon:hover > img {
  rotate: 360deg;
  background-color: var(--btn-hover-bg-color);
}

/*** course section ***/

.section-course {
  background-color: var(--bg-color);
}

.section-course .grid{
  gap: 3.2rem;
}

.section-course .course-div {
 padding:3.2rem;
}
.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-last-of-type(4) .icon .fa-brands {
  color: #FFCC00;
}
.course-div:nth-last-of-type(3) .icon .fa-brands {
  color: #347433;
}
.course-div:nth-last-of-type(2) .icon .fa-brands {
  color: #093FB4;
}
.course-div:nth-last-of-type(1) .icon .fa-brands {
  color: #B22222;
}
/*** End of course section ***/

/*** why choose ***/

.section-why--choose .grid {
  gap: 9.6rem;
}

.why-choose--div {
  margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.common-text--highlight {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700rem;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.choose-center--div, figure{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.choose-center--div figure:before, .choose-center--div figure:after {
  content: "";
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width:45rem;
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::after{
  width: 50rem;
  aspect-ratio: 1;
  z-index: -2;
  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
}

.choose-center--div figure::before{
  animation: circle 5s ease infinite alternate;
}

@keyframes circle {
  0%{
    background-color: #99c0ff;
  }25%{
    background-color: #4d91ff;
  }50%{
    background-color: #99c0ff;
  }85%{
    background-color: #4d91ff;
  }100%{
    background-color: #3381ff;
  }
}
/*** End of why choose ***/

/*** contact home section ***/
.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin-bottom: 5rem;
  padding:0 4rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--white-color);

  & .grid {
    align-items: center;
    gap:6.4rem;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage img {
  width:90%;
  aspect-ratio: auto;
}

.section-contact--homepage a {
  color:var(--white-color);
  text-transform: capitalize;
}
/*** End of contact home section ***/


/*** blog section ***/

.section-blog {
  background-color: var(--bg-color);
  font-size: 1.4rem;
  & .grid{
    gap:6.4rem;
  }

  & .blog{
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;
    & .blog-content {
      padding:1.4rem 2.4rem 2.4rem;
    }

    &:hover{
      scale: 1.1;
    }
  }

  & img {
    width:100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
  }
}
/*** End of blog section ***/

/*** actual contact page ***/
.section-contact {
  & .grid {
    align-items: center;
    gap:6.2rem;
  }
}

.mb-3{
  margin-bottom: 2.3rem;
}

label {
  display: block;
}

.contact-content .grid {
  gap:6.4rem;
}

input, textarea {
  width: 100%;
  text-transform: capitalize;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}

/* .contact-map {
  padding-top: 1.2rem;
  margin-left: 2.2rem;
} */
/*** End of actual contact page ***/

/*** footer section ***/
footer{
  background-color: var(--footer-bg-color);
  padding-top: 15rem;

  & .grid {
    text-align: right;
  }
}

footer * {
  color:var(--white-color)
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700rem;
  text-decoration:underline;
}

.footer-1--div p {
  margin: 1rem 0 2.2rem 0;
}

.footer-1--div .fa-brands{
  background-color: var(--footer-bg-color);
  transition: all .2s linear;
    &:hover {
      color: var(--supporting-color);
      background-color: var(--btn-hover-bg-color);
      rotate: 360deg;
    }
}

.footer-1--div {
  text-align: left;
}

footer a:hover {
  color:#424242;
}
/*** End of footer section ***/

/*** scrollbar section ***/

::-webkit-scrollbar{
  width: 1rem;
}

::-webkit-scrollbar-track{
  background: var(--white-color);
}

::-webkit-scrollbar-button {
  /* background: var(--main-color); */
  border-radius: 50%;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}
/*** End of scrollbar section ***/

/*** media queries***/

@media (width < 1400px) {
  html {
    font-size:56.25%;
  }

  .section-hero img{
    width:90%;
  }
}

@media (width < 1200px) {
  html {
    font-size:54%;
  }
}

@media (width < 1100px) {
  :is(.section-course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  }

  .section-why--choose {
    & .choose-right--div, .choose-left--div {
      order:2;
    }

    & .choose-center--div {
      order:1;

      & figure::before {
        width:0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
      
      & figure::after {
        width:0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

@media (width < 998px) {
  .section-hero {
    padding-bottom: 5rem;
    & .grid-two--cols {
      grid-template-columns: 1fr;
      & .section-hero--content {
        order:2;
      }

      & .section-hero--image{
        order: 1;

        & img {
          width: 50%;
        }
      }
    }
  }

  .section-about .about-div{
    text-align: left;
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px,1fr));
    text-align: left;
    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }
}

@media (width < 768px) {
  .grid-three--cols, .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container{
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 2.4rem;
    }

    & .navbar-brand {
      text-align: center;
    }
  }

  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }

  .section-why--choose {
    & img {
      width:30%;
    }

    & .grid {
      gap: 1.4rem
    }

    & .text-align--right .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  .contact-title{
    font-size: 2.4rem;
  }
  :is(.section-contact--homepage) .container:first-child {
    padding:6.4rem 0rem rem 2.4rem 0rem;
  }

}
/*** End of media queries***/